NODE_ENV=

PORT=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=


DATABASE_NAME_HEROKU=
DATABASE_USER_HEROKU=
DATABASE_PASSWORD_HEROKU=
DATABASE_HOST_HEROKU=
DATABASE_PORT_HEROKU=

JWT_SECRET_KEY=
JWT_EXPIRED=

